<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.astuetz.PagerSlidingTabStripExtand
        xmlns:droid="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp" 
        
        droid:pstsIndicatorColor="@color/tab_indicator_selected"
        droid:pstsIndicatorHeight="5dp"
        droid:pstsTabTextSize="16sp" 
        droid:pstsTabTextColor="@color/tab_text_normal"
        droid:pstsSelectedTabTextSize="18sp"
        droid:pstsSelectedTabTextColor="@color/tab_text_selected"
        >
    </com.astuetz.PagerSlidingTabStripExtand>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>